
# 开发环境配置
ENV = 'development'

# 外语角管理系统/开发环境
VUE_APP_BASE_API = 'http://127.0.0.1:19981'
#VUE_APP_BASE_API = 'http://192.168.101.20:19981'
#VUE_APP_BASE_API = 'http://seo.jiujian123.com'
#VUE_APP_BASE_API = 'http://seo.gxrm.net'
#VUE_APP_BASE_API = 'http://seo.yuekukeji.com'
#VUE_APP_BASE_API = 'http://seo.yueliaoim.com'

#VUE_APP_BASE_API = 'http://a.web.yuekuim.cn:81'
#VUE_APP_BASE_API = 'http://im.dx0110.com:81'
#VUE_APP_BASE_API = 'http://seo.im339.com:81'
#VUE_APP_BASE_API = 'http://seo.liaochat.club'

#
#VUE_APP_BASE_API = 'http://file.lhyykh.cn:81'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#文件路径
#VUE_APP_BASE_URL = 'http://im.yueliaoim.com'
#VUE_APP_BASE_URL = 'http://im.liaochat.club'
